pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Sobe Containers da Aplicacao') {
      steps {
        echo 'Puxando imagem do Docker Hub...'
        bat 'docker-compose -f docker-compose.prod.yml pull' // Baixa a imagem do Docker Hub

        echo 'Subindo container...'
        bat 'docker-compose -f docker-compose.prod.yml up -d --no-color'

        echo 'Esperando inicializacao da aplicacao (60s)...'
        sleep time: 60, unit: 'SECONDS' // Aumenta o tempo para o serviço Spring Boot iniciar
      }
    }
  }

  post {
    always {
      echo 'Pipeline Prod finalizada, aplicacao em execucao na porta 8586.'
    }
  }
}